# ShieldControllerExtensions

./: LICENSE  README.md  settings.gradle
ShieldControllerExtensions/: build.gradle
ShieldControllerExtensions/src/androidTest/java/org/cgutman/shieldcontrollerextensions/: SceManagerTest.java
ShieldControllerExtensions/src/main/: AndroidManifest.xml
ShieldControllerExtensions/src/main/java/org/cgutman/shieldcontrollerextensions/: IExposedControllerBinderWrapper.java  IExposedControllerManagerListener.java  SceCategory.java  SceChargingState.java  SceConnectionState.java  SceConnectionType.java  SceManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cgutman/shieldcontrollerextensionsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
