plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

android {
    namespace = "org.cgutman.shieldcontrollerextensions"

    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34

        aarMetadata {
            minCompileSdk = 16
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.cgutman"
            artifactId = "ShieldControllerExtensions"
            version = "1.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}